"""
功能：集合推导式跟列表推导式差不多，都是对一个列表的元素全部执行相同的操作，
但集合是一种无重复无序的序列
区别：跟列表推到式的区别在于：1.不使用中括号，使用大括号；2.结果中无重复；3.结果是一个set()集合，集合里面是一个序列
"""
squared = {i*2 for i in [1, 1, 2]}
print(squared)